AMQP_URL=amqp://login:password@rabbit:5672/
EXCHANGE=cvexchange
EXCHANGE_TYPE=direct
QUEUE=cvqueue
ROUTING_KEY=cvcreate

SMTP_SERVER=smtp.something.com
PORT=port
EMAIL_SENDER=Your Email
EMAIL_PASSWORD=Email password / email application password